<?xml version="1.0" ?>
<Node name="root" dt="0.005" showBoundingTree="0" gravity="0 -9 0">
    <VisualStyle displayFlags="showForceFields showBehaviorModels" />
    <FreeMotionAnimationLoop />
    <LCPConstraintSolver tolerance="1e-3" maxIt="1000"/>
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    
    <!-- <Node name="Corrotational">
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        
        <RegularGridTopology name="hexaGrid" min="0 0 0" max="1 1 2.7" n="3 3 8" p0="0 0 0"/>
        
        <MechanicalObject name="mechObj"/>
        <UniformMass/>
        <TetrahedronFEMForceField name="FEM" youngModulus="10000" poissonRatio="0.45" method="large" />
        
        <BoxROI drawBoxes="0" box="0 0 0 1 1 0.05" name="box"/>
        <FixedConstraint indices="@box.indices"/>
        <Visual3DText text="Corrotational" position="1 0 -0.5" scale="0.2" />
    </Node>
    
    <Node name="ArrudaBoyce">       
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            
        <RegularGrid name="hexaGrid" min="0 0 0" max="1 1 2.7" n="3 3 8" p0="2 0 0"/>
        
        <MechanicalObject name="mechObj"/>
        <UniformMass/>
        
        <Node name="tetras">
            <TetrahedronSetTopologyContainer name="Container"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping name="default28" input="@../" output="@Container" printLog="0" />
            
            <TetrahedronHyperelasticityFEMForceField name="FEM" ParameterSet="3448.2759 31034.483"/>
        </Node>
        
        <BoxROI drawBoxes="1" box="2 0 0 3 1 0.05" name="box"/>
        <FixedConstraint indices="@box.indices"/>
        <Visual3DText text="ArrudaBoyce" position="3 0 -0.5" scale="0.2" />
    </Node>
    
    <Node name="StVenantKirchhoff">     
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            
        <RegularGrid name="hexaGrid" min="0 0 0" max="1 1 2.7" n="3 3 8" p0="4 0 0"/>
        
        <MechanicalObject name="mechObj"/>
        <UniformMass/>
        
        <Node name="tetras">
            <TetrahedronSetTopologyContainer name="Container"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping name="default28" input="@../" output="@Container" printLog="0" />
            
            <TetrahedronHyperelasticityFEMForceField name="FEM" ParameterSet="3448.2759 31034.483" materialName="StVenantKirchhoff"/>
        </Node>
        
        <BoxROI drawBoxes="1" box="4 0 0 5 1 0.05" name="box"/>
        <FixedConstraint indices="@box.indices"/>
        <Visual3DText text="StVenantKirchhoff" position="5 0 -0.5" scale="0.2" />
    </Node>
     -->
    
    <Node name="NeoHookean">        
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />

        <!-- <RegularGrid name="hexaGrid" min="0 0 0" max="1 1 2.7" n="3 3 8" p0="6 0 0"/> -->
        
        <MechanicalObject name="mechObj"/>
        <!-- <UniformMass/> -->
        
        <Node name="tetras">
            <!-- <MeshVTKLoader name="loader" filename="/home/subella/catkin_ws2/src/SoftDrone-ROS/softdrone_sofa/mesh/simple_finger.vtk" scale=".01" rotation="0 180 0" translation="-.5 0 0"/> -->
            <MeshVTKLoader name="loader" filename="/home/subella/catkin_ws2/src/SoftDrone-ROS/softdrone_sofa/mesh/simple_finger_2.vtk" scale="1"/>
            <!-- <MeshVTKLoader name="loader" filename="/home/subella/catkin_ws2/src/SoftDrone-ROS/softdrone_sofa/demos/Tripod/details/data/mesh/finger_test.vtk" scale=".1"/> -->
            <!-- <GIDMeshLoader name="loader" filename="/home/subella/catkin_ws2/src/SoftDrone-ROS/softdrone_sofa/demos/Tripod/details/data/mesh/tripod_mid.gidmsh" scale=".1"/> -->
            <!-- <MeshVTKLoader name="loader" filename="/home/subella/catkin_ws2/src/SoftDrone-ROS/softdrone_sofa/mesh/tripod_mid.vtk" scale=".1"/> -->
            
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" dx="7.5" />
            <UniformMass totalMass="0" />
            <TetrahedronSetTopologyContainer name="Container" src="@loader"/>
           <!--  <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping name="default28" input="@../" output="@Container" printLog="0" /> -->
            
            <TetrahedronHyperelasticityFEMForceField name="FEM" ParameterSet="1e5 31034.483" materialName="NeoHookean"/>
            <!-- <BoxROI drawBoxes="1" box="6 -1 -1 10 1 1" name="box"/> -->
            <BoxROI drawBoxes="1" box="-25 -25 -5 25 25 25" name="box"/>
            <UncoupledConstraintCorrection />
        <FixedConstraint indices="@box.indices"/>
        </Node>
        
        
        <Visual3DText text="NeoHookean" position="7 0 -0.5" scale="0.2" />
    </Node>
    
    
    <!-- Node name="MooneyRivlin">      
        <EulerImplicit name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
            
        <RegularGrid name="hexaGrid" min="0 0 0" max="1 1 2.7" n="3 3 8" p0="8 0 0"/>
        
        <MechanicalObject name="mechObj"/>
        <UniformMass/>
        
        <Node name="tetras">
            <TetrahedronSetTopologyContainer name="Container"/>
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
            <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
            <Hexa2TetraTopologicalMapping name="default28" input="@../" output="@Container" printLog="0" />
            
            <TetrahedronHyperelasticityFEMForceField name="FEM" ParameterSet="5000 7000 10" materialName="MooneyRivlin"/>
        </Node>
        
        <BoxROI drawBoxes="1" box="8 0 0 9 1 0.05" name="box"/>
        <FixedConstraint indices="@box.indices"/>
        <Visual3DText text="MooneyRivlin" position="9 0 -0.5" scale="0.2" />
    </Node> -->
</Node>
